<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="UtilsTest">Utils</h2>
        <ul>
            <li style="color: #555753;">✓ GetMark req1</li>
            <li style="color: #555753;">✓ GetMark req2</li>
            <li style="color: #555753;">✓ GetMark req3</li>
            <li style="color: #555753;">✓ GetMark req4</li>
            <li style="color: #555753;">✓ GetMark req5</li>
            <li style="color: #555753;">✓ GetMark req6</li>
            <li style="color: #555753;">✓ GetMark req7</li>
        </ul>
    </body>
</html>